DROP TABLE "playlistComments" CASCADE;
DROP TABLE "albumComments" CASCADE;
DROP TABLE "artistComments" CASCADE;

CREATE TABLE "playlistComments" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "body" varchar NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "modified_at" timestamp DEFAULT (now()),
  "playlist_id" varchar NOT NULL,
  "spotify_user_id" varchar NOT NULL
);
CREATE TABLE "albumComments" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "body" varchar NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "modified_at" timestamp DEFAULT (now()),
  "album_id" varchar NOT NULL,
  "spotify_user_id" varchar NOT NULL
);
CREATE TABLE "artistComments" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "body" varchar NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "modified_at" timestamp DEFAULT (now()),
  "artist_id" varchar NOT NULL,
  "spotify_user_id" varchar NOT NULL
);

ALTER TABLE "playlistReplies" ADD FOREIGN KEY ("comment_id") REFERENCES "playlistComments" ("id") ON DELETE CASCADE;
ALTER TABLE "albumReplies" ADD FOREIGN KEY ("comment_id") REFERENCES "albumComments" ("id") ON DELETE CASCADE;
ALTER TABLE "artistReplies" ADD FOREIGN KEY ("comment_id") REFERENCES "artistComments" ("id") ON DELETE CASCADE;
