CREATE TABLE "posts" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "title" varchar NOT NULL,
  "body" text NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "modified_at" timestamp DEFAULT (now()),
  "spotify_user_id" varchar NOT NULL
);

CREATE TABLE "comments" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "body" varchar NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "modified_at" timestamp DEFAULT (now()),
  "post_id" integer NOT NULL,
  "spotify_user_id" varchar NOT NULL
);

-- CREATE TABLE "replies" (
--   "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--   "body" varchar NOT NULL,
--   "created_at" timestamp DEFAULT (now()),
--   "modified_at" timestamp DEFAULT (now()),
--   "comment_id" integer NOT NULL,
--   "spotify_user_id" varchar NOT NULL
-- );

-- CREATE TABLE "likesPost" (
--   "spotify_user_id" varchar NOT NULL,
--   "post_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "post_id")
-- );

-- CREATE TABLE "likesComment" (
--   "spotify_user_id" varchar NOT NULL,
--   "comment_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "comment_id")
-- );

-- CREATE TABLE "likesReply" (
--   "spotify_user_id" varchar NOT NULL,
--   "reply_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "reply_id")
-- );

CREATE TABLE "albumComments" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "body" varchar NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "modified_at" timestamp DEFAULT (now()),
  "album_id" varchar NOT NULL,
  "spotify_user_id" varchar NOT NULL
);

-- CREATE TABLE "albumReplies" (
--   "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--   "body" varchar NOT NULL,
--   "created_at" timestamp DEFAULT (now()),
--   "modified_at" timestamp DEFAULT (now()),
--   "comment_id" integer NOT NULL,
--   "spotify_user_id" integer NOT NULL
-- );

-- CREATE TABLE "likesAlbumComment" (
--   "spotify_user_id" varchar NOT NULL,
--   "comment_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "comment_id")
-- );

-- CREATE TABLE "likesAlbumReply" (
--   "spotify_user_id" varchar NOT NULL,
--   "reply_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "reply_id")
-- );

CREATE TABLE "playlistComments" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "body" varchar NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "modified_at" timestamp DEFAULT (now()),
  "playlist_id" varchar NOT NULL,
  "spotify_user_id" varchar NOT NULL
);

-- CREATE TABLE "playlistReplies" (
--   "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--   "body" varchar NOT NULL,
--   "created_at" timestamp DEFAULT (now()),
--   "modified_at" timestamp DEFAULT (now()),
--   "comment_id" integer NOT NULL,
--   "spotify_user_id" varchar NOT NULL
-- );

-- CREATE TABLE "likesPlaylistComment" (
--   "spotify_user_id" varchar NOT NULL,
--   "comment_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "comment_id")
-- );

-- CREATE TABLE "likesPlaylistReply" (
--   "spotify_user_id" varchar NOT NULL,
--   "reply_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "reply_id")
-- );

-- CREATE TABLE "artistComments" (
--   "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--   "body" varchar NOT NULL,
--   "created_at" timestamp DEFAULT (now()),
--   "modified_at" timestamp DEFAULT (now()),
--   "artist_id" varchar NOT NULL,
--   "spotify_user_id" varchar NOT NULL
-- );

-- CREATE TABLE "artistReplies" (
--   "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--   "body" varchar NOT NULL,
--   "created_at" timestamp DEFAULT (now()),
--   "modified_at" timestamp DEFAULT (now()),
--   "comment_id" integer NOT NULL,
--   "spotify_user_id" varchar NOT NULL
-- );

-- CREATE TABLE "likesArtistComment" (
--   "spotify_user_id" varchar NOT NULL,
--   "comment_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "comment_id")
-- );

-- CREATE TABLE "likesArtistReply" (
--   "spotify_user_id" varchar NOT NULL,
--   "reply_id" integer NOT NULL,
--   "liked_at" timestamp DEFAULT (now()),
--   PRIMARY KEY ("spotify_user_id", "reply_id")
-- );

-- ALTER TABLE "comments" ADD FOREIGN KEY ("post_id") REFERENCES "posts" ("id") ON DELETE CASCADE;

-- ALTER TABLE "replies" ADD FOREIGN KEY ("comment_id") REFERENCES "comments" ("id") ON DELETE CASCADE;

-- ALTER TABLE "likesPost" ADD FOREIGN KEY ("post_id") REFERENCES "posts" ("id");

-- ALTER TABLE "likesComment" ADD FOREIGN KEY ("comment_id") REFERENCES "comments" ("id");

-- ALTER TABLE "likesReply" ADD FOREIGN KEY ("reply_id") REFERENCES "replies" ("id");

-- ALTER TABLE "albumReplies" ADD FOREIGN KEY ("comment_id") REFERENCES "albumComments" ("id") ON DELETE CASCADE;

-- ALTER TABLE "likesAlbumComment" ADD FOREIGN KEY ("comment_id") REFERENCES "comments" ("id");

-- ALTER TABLE "likesAlbumReply" ADD FOREIGN KEY ("reply_id") REFERENCES "replies" ("id");

-- ALTER TABLE "playlistReplies" ADD FOREIGN KEY ("comment_id") REFERENCES "playlistComments" ("id") ON DELETE CASCADE;

-- ALTER TABLE "likesPlaylistComment" ADD FOREIGN KEY ("comment_id") REFERENCES "comments" ("id");

-- ALTER TABLE "likesPlaylistReply" ADD FOREIGN KEY ("reply_id") REFERENCES "replies" ("id");

-- ALTER TABLE "artistReplies" ADD FOREIGN KEY ("comment_id") REFERENCES "artistComments" ("id") ON DELETE CASCADE;

-- ALTER TABLE "likesArtistComment" ADD FOREIGN KEY ("comment_id") REFERENCES "comments" ("id");

-- ALTER TABLE "likesArtistReply" ADD FOREIGN KEY ("reply_id") REFERENCES "replies" ("id");
